<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Lobster&family=Poppins:wght@600;700&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        #Keywords {
            font-family: 'Edu TAS Beginner', cursive;
            color: red;
        }

        #hexa {
            font-family: 'Edu TAS Beginner', cursive;
            color: #61e8b7;
        }

        #rgb {
            font-family: 'Edu TAS Beginner', cursive;
            color: rgb(118, 59, 59);
        }

        #rgba {
            font-family: 'Edu TAS Beginner', cursive;
            color: rgba(118, 59, 59, 0.226);
        }

        #hsl {
            font-family: 'Edu TAS Beginner', cursive;
            color: hsl(236, 19%, 67%);
        }

        #hsla {
            font-family: 'Edu TAS Beginner', cursive;
            color: hsl(236, 19%, 67%, 0.4);
        }

        h2 {
            font-family: 'Lobster'
            ;
        }
    </style>
</head>
<body>
    <h1>Today, we'll learn about Colors</h1>
    <ol>
        <li>Color Keywords</li>
        <p id = Keywords>Font look like this</p>

        <li>Hex Color Code</li>
        <p id = hexa>Font look like this</p>

        <li>RGB (Red Green Blue)</li>
        <p id = rgb>Font look like this</p>

        <li>RGBA (Red Green Blue Alpha)</li>
        <p id = rgba>Font look like this</p>

        <li>HSL (Hue Saturation Lightness)</li>
        <p id = hsl>Font look like this</p>

        <li>HSLA (Hue Saturation Lightness Alpha)</li>
        <p id = hsla>Font look like this</p><br>

        <h2>The same style methods came be applied using every color poperty.</h2>
        <h2>i.e 'background-color', 'text-decoration-color', 'border color' etc </h2>

    </ol>
</body>
</html>