<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Poppins:wght@700&display=swap');

        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            text-align: center;

        }
        p{
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 26px;
            font-weight: 500;
            letter-spacing: 5px;
        }
        h2 {
            text-transform: capitalize;
            /* text-transform: lowercase; */
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 50px;
        }
        .papa {
            border: 2px solid greenyellow;
            width: 145px;
            /* text-overflow: ellipsis; */
            word-break: break-all;
            /* try each once a time */

            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: inherit; */
            /* overflow: scroll; */
            /* overflow: initial; */
            /* overflow: auto; */
            /* overflow: unset; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>if you become a good person, you should adopt good deeds</h2>
        <p>Now, you'll learn about fonts</p>
        <p class="papa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt in voluptates quidem nobis illum suscipit ad eum explicabo perferendis rem, illo eos magnam fuga error iste maiores possimus sit animi nostrum aspernatur voluptas sunt. Saepe, consectetur. Dicta voluptates eaque magni, modi ratione nulla ipsa!</p>
    </div>
</body>
</html>