<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* By default, the position of every element is static */

        .box {
            margin: 3px;
            border: 2px solid black!important;
            padding: 3px;
            background-color: lightblue;
            width: 80vw;
            height: 133px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-position: azure;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>