<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* By default, the position of every element is static */

        .box {
            margin: 3px;
            border: 2px solid black!important;
            padding: 3px;
            background-color: lightblue;
            width: 80vw;
            height: 133px;
        }

        .box1 {
            background-color: aqua;
            position: absolute; /* This will take the element out of the normal flow */
            top: 20px; /* Positioning from the top of the parent */
        }

        .box2 {
            background-color: azure;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            /* The last comment can be linked by the follwing. Focus! */
            position: relative;
            border: 3px solid purple;
            margin: 34px;
            padding: 43px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>CSS Position Property</h1>
        <p>In this example, we will see how the position property works in CSS.</p>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>
</html>