<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(197, 212, 205);
            padding: 45px;
        }

        .card {
            background-color: white;
            border: 1px solid grey;
            border-radius: 10px;
            width: 300px;
            height: 600px;

        }

        img {
            width: 100%;
            height: 250px;
            padding: 9px;
            border-radius: 14px;
        }

        .tag {
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            color: gray;
            padding: 0px 13px;
        }

        .tag span {
            border: 1px solid gray;
            border-radius: 14px;
            padding: 0 5px;
            margin: 3px;
        }

        .content {
            padding: 21px 13px;

        }

        .content h2 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "wdth" 100, "YTLC" 500;
            color: rgb(29, 29, 29);
            padding: 3px 0 15px;
        }

        .content p {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 13px;
            color: gray;
        }

        .button {
            text-align: center;
        }
        .button button {
            padding: 10px 13px;
            border-radius: 9px;
            background-color: rgb(216, 236, 237);
            color: rgb(14, 150, 234);
            font-size: 12px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://c0.wallpaperflare.com/preview/855/220/877/man-male-boat-mountain.jpg" alt="">
        <div class="tag">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

</body>

</html>